Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files\Common Files\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=FORMS\frm_EMPLOYEES_SEARCH.frm
Form=FORMS\frm_MAIN.frm
Module=mdl_MAIN; MODULES\mdl_MAIN.bas
Module=Mdl_FUNCTIONS; MODULES\mdl_FUNCTIONS.bas
Module=mdl_GLOBAL_VARIABLES; MODULES\mdl_GLOBAL_VARIABLES.bas
Class=Cls_EMPLOYEES; CLASSES\cls_EMPLOYEES.cls
Class=cls_REFERENCES; CLASSES\cls_REFERENCES.cls
Class=Cls_DATABASE; CLASSES\cls_DATABASE.cls
Form=FORMS\frm_EMPLOYEES.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Designer=REPORTS\rpt_EMPLOYEES.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
UserControl=CONTROLS\b8Container.ctl
UserControl=CONTROLS\lvButtons.ctl
Module=GlobalVariables; MODULES\GlobalVariables.bas
Startup="Sub Main"
HelpFile=""
ExeName32="DATA_SEARCH.exe"
Command32=""
Name="DATA_SEARCH"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="XSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
